Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grafcet2plccode
Bundle-SymbolicName: org.eclipse.emf.grafcet2plccode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.grafcet2plccode.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.emftext.language.plccode,
 de.hsu.grafcet;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.hsu.grafcet,
 org.eclipse.emf.ecore.xmi.impl,
 terms
